<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.google.android.material.appbar.AppBarLayout
    android:background="#FFC107"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/appbarlayoutSearch">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:id="@+id/toolbarSearchBaihat"
        />

</com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recylerviewSearchBaihat"
        android:layout_below="@id/appbarlayoutSearch"
        ></androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tKhongcodulieu"
        android:text="Không có dữ liệu bài hát"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="#FF9800"
        android:visibility="gone"/>
</RelativeLayout>